{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
